<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            list-style: none;
            margin: 0;
            padding:0;
        }
        .box1{
            width: 600px;
            height: 400px;
            border: 1px solid #000;
            margin: auto;
            cursor: pointer;
        }
        .nav{
            width: 100%;
            height: 40px;
            display: flex;
            text-align: center;
            font-size: 20px;
            line-height: 40px;
        }
        .title{
            width: 200px;
            height: 100%;
            line-height: 40px;
        }
        .xiangxi{
            width: 100%;
            height: 360px;
            line-height: 360px;
            font-size: 100px;
            text-align: center;
            position: relative;
        }
        .neirong{
            width: 100%;
            height: 100%;
            position: absolute;
            left:0;
            top:0;
        }
        .active{
            background: red;
        }
        .zindex{
            background: blue;
            z-index: 10;
        }
        .box2{
            width: 600px;
            height: 40px;
            margin: 20px auto;
        }
        .nav1{
            width: 100%;
            height: 100%;
            font-size: 20px;
            text-align: center;
            line-height:40px;
            display: flex;
            background: #ccc;
            cursor: pointer;
        }
        .navs{
            width: 20%;
            height: 100%;
        }
        .juti{
            width: 100%;
            height:auto;
            background: #eee;
            display: none;
        }
        .meige{
            width: 100%;
            height: 40px;
        }
        .box3{
            width: 200px;
            height: 200px;
            margin: 200px auto;
            background: red;
        }
    </style>
</head>
<body>
<!--<div class="box1">-->
    <!--<ul class="nav">-->
        <!--<li class="title active">1</li>-->
        <!--<li class="title">2</li>-->
        <!--<li class="title">3</li>-->
    <!--</ul>-->
    <!--<ul class="xiangxi">-->
        <!--<li class="neirong zindex">111</li>-->
        <!--<li class="neirong">222</li>-->
        <!--<li class="neirong">333</li>-->
    <!--</ul>-->
<!--</div>-->
<!--<div class="box2">-->
    <!--<ul class="nav1">-->
        <!--<li class="navs">1-->
            <!--<ul class="juti">-->
                <!--<li class="meige">11</li>-->
                <!--<li class="meige">22</li>-->
                <!--<li class="meige">33</li>-->
            <!--</ul>-->
        <!--</li>-->
        <!--<li class="navs">2-->
            <!--<ul class="juti">-->
                <!--<li class="meige">11</li>-->
                <!--<li class="meige">22</li>-->
                <!--<li class="meige">33</li>-->
                <!--<li class="meige">44</li>-->
            <!--</ul>-->
        <!--</li>-->
        <!--<li class="navs">3-->
            <!--<ul class="juti">-->
                <!--<li class="meige">11</li>-->
                <!--<li class="meige">22</li>-->
                <!--<li class="meige">33</li>-->
                <!--<li class="meige">44</li>-->
            <!--</ul>-->
        <!--</li>-->
        <!--<li class="navs">4-->
            <!--<ul class="juti">-->
                <!--<li class="meige">11</li>-->
                <!--<li class="meige">22</li>-->
                <!--<li class="meige">33</li>-->
                <!--<li class="meige">44</li>-->
                <!--<li class="meige">55</li>-->
            <!--</ul>-->
        <!--</li>-->
        <!--<li class="navs">5-->
            <!--<ul class="juti">-->
                <!--<li class="meige">11</li>-->
                <!--<li class="meige">22</li>-->
                <!--<li class="meige">33</li>-->
                <!--<li class="meige">44</li>-->
            <!--</ul>-->
        <!--</li>-->
    <!--</ul>-->
<!--</div>-->
<!--<div class="box3"></div>-->
<form action="" method="get">
    账号：<input type="text" name="user">
    密码：<input type="text" name="pass">
    <button>登录</button>
</form>
</body>
<script src="jquery/jquery.min.js"></script>
<script>
    $('.title').click(function () {
        $(this).siblings().removeClass('active').end().addClass('active');
        $('.neirong').siblings().removeClass('zindex');
        $('.neirong').eq($(this).index()).addClass('zindex');
    })
    let t;
    $('.navs').hover(function () {
        t=setTimeout(()=>{
            $(this).find('.juti').slideDown();
        },200);
    },function () {
        clearTimeout(t);
        $(this).find('.juti').slideUp();
    })
    $('.box3').slideUp().slideDown().queue(function () {
        $(this).css('background','blue');
        $(this).dequeue();
    }).animate({width:300,height:300});
//    $('.box3').clearQueue();
//    $('button').click(function (e) {
//        e.preventDefault();
//        let ajax=new XMLHttpRequest();
//        let str='';
//        let ind=$('input[type=text]');
////        console.log(ind);
//        ind.each(function (val) {
//            str+=val.name+'='+val.value+'&';
//        })
//        str=str.slice(0,-1);
//        ajax.open('get','lianxi.php?'+str,true);
//        ajax.send();
//        ajax.onreadystatechange=function () {
//            if(ajax.readyState==4){
//                if(ajax.status==200){
//                    console.log(ajax.responseText);
//                }
//            }
//        }
//    });
    $('button').click(function (e) {
        e.preventDefault();
        $.ajax({
            url:'lianxi.php',
            type:'post',
            data:$('from').serialize(),
            asynch:true,
            dataType:'text',
            success:function (a) {
            console.log(a);
        }
        })
    })
</script>
</html>