<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 400px;
            box-shadow: 0 0 30px #ccc;
            position: absolute;
            left:0;
            top:0;
            right:0;
            bottom: 0;
            margin:auto;
        }
        .box p{
            width: 100%;
            height: 50%;
            font-size: 30px;
            text-align: center;
            line-height: 200px;
        }
        .daojishi{
            width: 100%;
            height: 50%;
            font-size: 15px;
            line-height: 200px;
            text-align: center;
        }
        span{
            color: red;
        }
    </style>
</head>
<body>
<div class="box">
    <p><?php echo $tishi ?></p>
    <div class="daojishi">
        <span>5</span>秒后跳转
        <a href="<?php echo $url ?>">点击立即跳转</a>
    </div>
</div>
</body>
<script>
    let span=document.querySelector('span');
    let a=document.querySelector('a');
    let tm=5;
    function time() {
        tm--;
        span.innerHTML=tm;
        if(tm==0){
            location.href=a.href;
        }
    }
    let t=setInterval(time,1000);
</script>
</html>