<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>搜索</title>
	<script src='js/rem.js'></script>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/base1.css">
	<script src="../jquery/jquery.min.js"></script>
    <style>
        .loading{
            width: 100%;
            height: 100%;
            position: absolute;
            left:0;
            top: 1.62rem;
            background: rgba(0,0,0,0.7);
            display: none;
        }
        .loading img{
            width: 100%;
            height: 8rem;
            position: absolute;
            left:0;
            top:0.5rem;
        }
        .jilv{
            width: 100%;
            height:auto;
            background: #fff;
            position: absolute;
            left:0;
            top:0.74rem;
            overflow: hidden;
        }
        .span{
            width: 80%;
            height: 0.5rem;
            margin: 0 10%;
            font-size: 30px;
            text-align: left;
            line-height: 0.5rem;
            color: #333;
            display: block;
        }
    </style>
</head>
<body>
	<div class="nav">
	    搜索
        <div class="fanhui iconfont">&#xe61d;</div>
	</div>
	<div class="inputk">
       <input type="text" placeholder="请输入搜索关键词" class='input'>
        <div class="jilv">

        </div>
       <div class="logo">
         <img src="img/1.png" alt="">
       </div>
	</div>
	<ul class="liebiao">
	</ul>
<div class="loading">
    <img src="img/1.gif" alt="">
</div>
</body>
<script>
    let search='';
    let arr;
    let arrs;
    function reset() {
        if(localStorage.history){
            search=localStorage.history;
            let str='';
                arr=search.split(',');
                arr=arr.slice(-6);
                arr.forEach(val=>{
                    str+=`<span class="span">${val}</span>`;
                })
                $('.jilv').html(str);
        }
    }
    reset();
    $('.input').focus();
    $('.input').focus(function () {
        reset();
        $('.jilv').show();
    })
    $('.span').click(function () {
        let val=$(this).text();
        sousuo(val);
        $('.jilv').hide();
    })
function sousuo(val) {
        $.ajax({
            url:'https://api.jisuapi.com/news/search?keyword='+val+'&appkey=d45334315bc4579b',
            dataType:'jsonp',
            beforeSend:function () {
                $('.loading').css('display','block');
            },
            success:function (s) {
                $('.loading').css('display','none');
                arrs=s.result.list;
                let atr='';
                arrs.forEach(function (val) {
                if(val.pic){
                    atr+=`<div class="xinwen">
                             <div class="xinwenimg">
                                 <img src="${val.pic}" alt="">
                              </div>
                             <div class="xinwentitle">${val.title}</div>
                             <div class="xiaoxi">
                             <div class="time">时间：${val.time}</div>
                             <div class="laiyuan">来源：${val.src}</div>
                             </div>
                         </div>`;
                }
                else{
                    atr+=` <div class="xinwen1">
                              <div class="xintitle">${val.title}
                              <div class="xiaoxi">
                              <div class="time">时间：${val.time}</div>
                              <div class="laiyuan">来源：${val.src}</div>
                              </div></div>
                              </div>`;
                }
                });
                $('.liebiao').html(function (index,html) {
                   return atr+html;
                });
            }
        })
    }
    $(window).keydown(function(e){
        let current=e.keyCode;
        if(current==13){
            $('.jilv').hide().prev().blur();
            let val=$('.input').val();
            if(val==''){
                return;
            }
            if(!arr.includes(val)){
                search+=`${val},`;
            }
            localStorage.history=search;
        	sousuo(val);
        	$('.input').val('');
        }
    })
    $('.fanhui').click(function () {
        history.back();
    })
    $('.liebiao').on('click','.xinwen',function (e) {
        let index=$(this).index();
        let channel=arr[arr.length-2];
        localStorage.index=index;
        localStorage.channel=channel;
        localStorage.htmls=arrs[index].content;
        location.href='detail.html';
    })
</script>
</html>