<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/swiper.min.js"></script>
    <script src="js/rem.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 45%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="nav">博 客</div>
    <ul class="fenleis">
        <li class="fenlei">首页</li>
        <li class="fenlei">职业</li>
        <li class="fenlei">兴趣</li>
        <li class="fenlei">生活</li>
        <li class="fenlei">关于</li>
    </ul>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="tupianx.html"><img src="img/12.jpg" alt=""></a>
            </div>
            <div class="swiper-slide">
                <a href="tupianx.html"><img src="img/13.jpg" alt=""></a>
            </div>
            <div class="swiper-slide">
                <a href="tupianx.html"><img src="img/14.jpg" alt=""></a>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <ul class="liebiaos">
        <a href="neirong.html"><li class="liebiao">
            <img src="img/1.jpg" alt="">
            <div class="text">深度开发技术是搜不到房间额是滴回复被封了的很</div>
        </li></a>
        <a href="neirong.html"><li class="liebiao">
            <img src="img/1.jpg" alt="">
            <div class="text">深度开发技术是搜不到房间额是滴回复被封了的很</div>
        </li></a>
        <a href="neirong.html"><li class="liebiao">
            <img src="img/1.jpg" alt="">
            <div class="text">深度开发技术是搜不到房间额是滴回复被封了的很</div>
        </li></a>
        <a href="neirong.html"><li class="liebiao">
            <img src="img/1.jpg" alt="">
            <div class="text">深度开发技术是搜不到房间额是滴回复被封了的很</div>
        </li></a>
        <a href="neirong.html"><li class="liebiao">
            <img src="img/1.jpg" alt="">
            <div class="text">深度开发技术是搜不到房间额是滴回复被封了的很</div>
        </li></a>
    </ul>
</body>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: {
            el: '.swiper-pagination',
        },
    });
</script>
</html>